/*reset*/
*,
*::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /*list-style: none;*/
}

/*root varibale*/
:root {
    --color-privet: #FFA589;
    --color-primaray: #ff5722;
    --colore-secendary-light: #FFF6F2;
    --colore-secendary-dark: #FF7A50;
    --color-navbar: #f8f8f8;
    --color-heading: #000;
    --color-body: #141414;
    --color-white: #fff;
}

html {
    font-size: 62.5%;
}

body {
    color: var(--color-body);
    font-size: 1.6rem;
    line-height: 2;
}

h1,
h2,
h3 {
    color: var(--color-heading);
    font-weight: 700;

}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 3rem;
    margin-bottom: 1.5rem;

}

@media screen and (min-width:1024px) {

    body {
        font-size: 1.8rem;
    }

    h1 {
        font-size: 5rem;
    }

    h2 {
        font-size: 3.5rem;
    }
}

.btn {

    cursor: pointer;
    outline: 0;
    border: 0;
    padding: 2rem 2.5rem;
    border-radius: 0.8rem;
    margin: 1rem 0;
    font-size: 1.4rem;
    text-align: center;
    white-space: nowrap;
}

.btn--primaray {
    background-color: var(--color-primaray);
    color: var(--color-white);
}

.btn--secendary {
    background-color: var(--colore-secendary-dark);
    color: var(--color-white);
}

.btn--block {
    width: 100%;
    font-size: 1.6rem;
}

@media screen and (min-width:1024px) {
    .btn {
        font-size: 1.6rem;
    }

    .btn--block {
        font-size: 2rem;
    }
}

/*badge*/
.badge {
    display: inline-block;
    width: 75px;
    font-size: 12px;
    border-radius: 3.2rem;
    padding: 0.5rem 0.7rem;
    margin: 0 0;
    text-align: center;
    background-color: var(--colore-secendary-light);
    border: 1px solid var(--color-primaray);
    color: var(--color-primaray);

}

.badge--primary {
    background-color: var(--color-primaray);
    color: var(--color-white);

}

@media screen and (min-width:1024px) {
    .badge {
        font-size: 14px;

    }

}

/*list*/
.list {
    list-style: none;
    font-size: 1.6rem;
}

.list--inline .list__iteme {
    display: inline-block;
    margin-left: 2rem;
}

.list--tick .list__iteme {
    background: url(/assets/imgs/check\ 4.svg) no-repeat right center;
    padding-right: 3rem;
}
.list--tick .list__iteme {
    background-color: var(--colore-secendary-light);
    margin-bottom: 3rem;
}
@media screen and (min-width:1024px) {
    .list--tick .list__iteme {
        font-size: 2rem;
        margin-bottom: 3.6rem;
        
    }
}

/*plan*/
.block--plan {
    display: grid;
    gap: 10rem 9rem;
    margin-top: 5rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px,320px));
}

.plan {

    transition: all 0.3s ease-out;
    margin-top: 5rem;

}

.card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px;
    
}

.card__header,.card__body {
    padding: 3rem 2.5rem ;
}
.card__header{
    color: white;
    background-color: var(--color-privet);
}
.card__body{
    background-color: var(--colore-secendary-light);
}
.plan__intro{
    display:flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}
.plan__mony{
    
align-items: center;

}
.plan__price{
    font-size: 3rem;
}
.plan__car{
margin-top: 2rem;
display: flex;
align-items: center;
text-align: right;

}
.card__header__price{
    background-color: var(--colore-secendary-dark);
}

@media screen and (min-width:1024px) { 
       .block--plan {
        font-size: 1.8rem;
        grid-template-columns: repeat(3,1fr); 
    }
}
/*plan*/
.plan:hover{
    transform: scale(1.05);
}
.plan.plan__popular:hover{
    transform: scale(1.2);
}
.plan.plan__popular{
    transform: scale(1.1);
}
.plan .btn--block{
    font-size: 1.8rem;
}
/*container*/
.container{
    max-width: 1140px;
    margin: 0 auto;
}
/*FEATURE*/
.feature{
    display: grid;
}
.feature .btn{
    padding: 1.5rem 2.5rem;
}
.featur__text{
    margin-bottom: 3.5rem;
}
.featur__imgs >img{
    width: 70%;
    height: auto;

}
.featur__imgs{
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;

}
@media screen and (min-width:1024px){
    .feature{
        grid-template-columns: repeat(2,1fr);

    }
    .featur__imgs{
        order: 2;
        margin-bottom: 0;
    }
    .featur__detail{
        order: 1;
    }
    .featur__imgs > img {
        width: 100%;
    }
}
/*contact-us*/
.contact-us{
    display: grid;
}
.contact-us__map{
    display: none;
}
@media screen and (min-width:1024px) {
    .contact-us{
        grid-template-areas:
        " address form"
        " map form"
        " icons form" ;
        grid-auto-columns: 70fr 30fr;
    }
    .contact-us__form{
        grid-area: form;
       
    }
    .contact-us__icons{
        grid-area: address;
    }
    .contact-us__map{
        grid-area: map;
        display: block;
        
    }
    .contact-us__social{
    grid-area: icons;
    margin-bottom: 0;
    }
}
/*icon*/
.icon-container{
    width: 48px;
    height: 48px;
    background-color: #FFF6F2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    cursor: pointer;
}
.icon{
    width: 20px;
    height: 20px;
}
.contact-us__icons{
    display:flex;
    flex-direction: column;
    align-items: flex-end;
}
.contact-us__icons .icon-holder{
    display: flex;
    align-items: center;
}
.icon-holder__labal{
    margin-left: 2rem;
    display: block;
    max-width: 350px;
}
@media screen and (min-width:1024px){
    .contact-us__icons{
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    .contact-us__icons .icon-holder{
        flex-direction: column;
    }
    .icon-holder__labal{
        order: 2;
        font-size: 1.4rem;
        margin-top: 1rem;
        max-width: 200px;
    }
}
/*social icon*/
.contact-us__map img{
    width: 100%;
    height: auto;
}
.contact-us__form{
    margin-right: 0;
}
.contact-us__social{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2.5rem;
}
@media screen and (min-width:1024px) {
    .contact-us__social{
        justify-content: flex-end;
    }
    .contact-us__social .icon-container{
        margin-left: 2rem;
    }
}
.form-wrapper {
    height: 100%;
    border: 1px solid #ccc;
    padding: 1.2rem 2.5rem;
    border-radius: 9px;
    box-shadow: 0 10px 30px rgba(23, 22, 22, 0.06);
}
.form-wrapper h3{
    margin-bottom: 1rem 0;
    text-align: center;
}
.form-wrapper form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70%;
}
textarea{
    resize: none;
    border-radius: 5px;
}
::placeholder{
    font-size: 1.2rem;
    color: #222;
    font-family: "Vazirmatn";
}
input{
    display: block;
    outline: 0;
    border: 0;
}
.form-wrapper input{
    border-radius: 39px;
    background-color: #f5f5f5;
    padding: 1rem 1.5rem;
    font-family: "Vazirmatn";
    margin-bottom: 1.5rem;
}
.form-wrapper input:focus,
.form-wrapper textarea:focus{
    border: 1px solid var(--color-primaray);
}
@media screen and (min-width:1024px) {
    .contact-us__form{
        margin-right: 3rem;
}